<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <img src="img/logo.png">
      <ul>
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
      </ul>
      <p>Крафтовый квас<br>всему голова!</p>
    </div>
  </body>
</html>
